DB_HOST=localhost
DB_PORT=8889
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock
DB_NAME=easygestion
DB_USER=easygestionuser
DB_PASSWORD=password
DB_ROOT_PASSWORD=root
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
